.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.svg {
  color: currentColor;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header-nav-list {
  display: none;
}

.header {
  height: 62px;
  padding-top: 20px;
  padding-bottom: 14px;
  color: var(--black);
  background-color: var(--background);
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 28px;
}

.logo {
  display: flex;
  align-items: center;
}

.simply,
.chocolate {
  font-weight: var(--font-weight-hhh);
  font-size: var(--font-size-pp);
  line-height: var(--line-height-hh);
  letter-spacing: var(--letter-spacing-h);
}

.simply {
  font-style: italic;
}

.chocolate {
  text-transform: uppercase;
}

.logo-icon {
  width: 21px;
  height: 21px;
}

.menu-hamburger {
  cursor: pointer;
  background-color: var(--white);
  border: 0;
  padding: 0;
}

.icon-menu-burger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 21px;
  height: 14px;
  stroke: var(--black);
}

.mobile-modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--purple);
  position: absolute;
  top: 20px;
  left: 180px;
  border: 0;
  border-color: transparent;
  border-radius: 50%;
}

.mobile-menu {
  display: flex;
  position: fixed;
  top: 0;
  left: 150px;
  width: 100%;
  height: 100%;
  padding-top: 136px;
  background-color: var(--purple);
  z-index: 1;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.mobile-modal-close:hover .mobile-close-icon {
  stroke: var(--orange);
}

.mobile-close-icon {
  stroke: var(--white);
  fill-opacity: 0;
  height: 12px;
  width: 12px;
}

.mobile-menu-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-site-nav {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-left: 50px;
}

.mobile-span {
  display: block;
  font-weight: var(--font-weight-h);
  font-size: var(--font-size-pp);
  line-height: var(--line-height-p);
  letter-spacing: var(--letter-spacing-p);
  color: var(--white);
}

.mobile-span:hover {
  stroke: var(--orange);
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.current-link {
  color: var(--orange);
}

.mobile-span {
  position: relative;
}

.mobile-span:hover::after {
  position: absolute;
  content: "";
  bottom: -1px;
  display: block;
  width: 100%;
  text-decoration: underline;
  height: 1px;
  border-radius: 4px;
  background-color: #fd9222;
}

.header-networks-list {
  display: none;
}

.header-networks-icon {
  display: none;
}
.header-networks-icon:hover,
.header-networks-icon:focus {
  stroke: var(--orange);
}

.mobile-socials-container {
  display: flex;
  .nav-link:hover,
  .nav-link:focus {
    color: var(--orange);
  }
  align-items: flex-start;
  margin: 0;
}

.mobile-socials-list {
  display: flex;
  flex-direction: row;
}

.mobile-socials-icon {
  display: block;
  stroke: var(--white);
  fill-opacity: 0;
  width: 20px;
  height: 20px;
  margin-left: 20px;
  gap: 18px;
}
.mobile-socials-icon:hover,
.mobile-socials-icon:focus {
  stroke: var(--orange);
}

.nav-link {
  display: block;
  color: var(--black);
  font-weight: 500;
  line-height: 1.14;
  font-size: 14px;
  letter-spacing: -0.02em;
  padding-top: 28px;
  padding-bottom: 36px;
}

@media screen and (min-width: 1200px) {
  .nav-link {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 18px;
    line-height: 1.11;
  }
}

@media screen and (min-width: 1200px) {
  .logo-icon {
    width: 32px;
    height: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .logo-icon {
    width: 24px;
    height: 24px;
    margin-right: 188px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-hamburger {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .header-nav-list {
    display: flex;
    gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .header-networks-list {
    display: flex;
    gap: 18px;
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .header-networks-icon {
    display: flex;
    stroke: var(--black);
    fill-opacity: 0;
    width: 24px;
    height: 24px;
    gap: 18px;
    /* padding-top: 24px; */
    /* padding-bottom: 24px; */
  }
}
